<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvBulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulan" />

    <TextView
        android:id="@+id/tvJenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Pelanggaran" />

    <TextView
        android:id="@+id/tvJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah" />

    <TextView
        android:id="@+id/tvTahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun" />
</LinearLayout>
